<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="https://www.facebook.com/sarfaraz.baloch.315080"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/Sarfarazqadir14"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/sarfarazbaloch14/"><i class="fab fa-instagram"></i></a>
          <!-- <a href=""><i class="fa-brands fa-github"></i></a>  -->
          <a href="https://www.linkedin.com/in/sarfaraz-qadir-80b364267/"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Assalam o Alaikum,</div>
          <div class="text-two">I'm Sarfaraz Qadir</div>
          <div class="text-three">PHP Laravel Developer</div>
          <div class="text-four">From Pakistan, Karachi</div>
        </div>
        <div class="button">
          <button>Hire Me</button>
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="Images/link-removebg-preview.png" alt="" />
          </div>
          <div class="right">
            <div class="topic">Backend Is My Passion</div>
            <p>
            I am a passionate and highly motivated individual eager to kickstart my career as a PHP Laravel Developer through an internship opportunity. My journey into the world of web development has been driven by a strong curiosity and a thirst for knowledge in creating dynamic and innovative web applications.
            <br><br>
            As a PHP Laravel Developer Intern, my primary goal is to gain practical experience, expand my knowledge, and contribute   actively to projects that make a real-world impact. I am excited to work alongside experienced professionals and absorb their expertise while bringing my own fresh perspective to the team.
            </p>
            <a href="./Sarfaraz CV.pdf" download="Blue and white Simple Photographer Resume (1)">
            <div class="button" >
              <button>Download CV</button>
            </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p>Skills serve as a tangible manifestation of our acquired knowledge and expertise. They are the practical application of theoretical understanding and hands-on experience. When we develop skills, we essentially translate what we've learned into actions, demonstrating a mastery of particular tasks or domains. These abilities are a direct reflection of the depth and breadth of our knowledge, showcasing not only what we know but also how effectively we can apply that knowledge in real-world scenarios. Whether it's honing technical skills, cultivating interpersonal abilities, or refining creative talents, our skills become the visible outcome of the intellectual capital we have amassed over time. Thus, the acquisition and refinement of skills become a dynamic process that continuously enriches and validates the depth of our understanding in various fields.</p>
            <!-- <div class="experience">
              <div class="num">10</div>
              <div class="exp">
                Years Of <br />
                Experience
              </div>
            </div> -->
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">JavScript</div>
              <div class="per">70%</div>
            </div>
            <div class="box">
              <div class="topic">PHP</div>
              <div class="per">90%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>My Services</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">Web Devlopment</div>
            <p>As a website developer, I design and create engaging and functional online experiences, combining my expertise in front-end and back-end technologies to deliver seamless and user-friendly websites</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Web Design</div>
            <p>Effective website design combines aesthetic appeal, user-friendly navigation, and optimal functionality to create a seamless and engaging online experience.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">Core PHP</div>
            <p>As a Core PHP developer, I specialize in crafting robust and customized web solutions, leveraging the inherent power and flexibility of server-side scripting for dynamic and efficient websites</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fab fa-android"></i>
            </div>
            <div class="topic">Javascript Developer</div>
            <p>As a JavaScript developer, I focus on crafting interactive and dynamic web applications, utilizing my expertise in client-side scripting to enhance user experiences and bring functionality to the forefront</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-tablet-alt"></i>
            </div>
            <div class="topic">Laravel Developer</div>
            <p>As a Laravel developer, I specialize in building scalable and efficient web applications, harnessing the power of the Laravel framework to streamline development processes and deliver high-performance solutions.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">CSS</div>
            <p>As a CSS enthusiast, I specialize in styling and designing visually appealing websites, utilizing my skills to create seamless and aesthetically pleasing user interfaces.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Have Any Project?</div>
          <p>I hope this message finds you well. I am backend developer with proficiency in PHP and JavaScript. Having worked on diverse projects, I am eager to contribute my skills and expertise to your upcoming endeavors. If you currently have any projects that require a dedicated backend developer, I would love the opportunity to discuss how my technical capabilities align with your project goals. My experience includes designing and implementing robust backend architectures, optimizing database performance, and ensuring the seamless integration of server-side functionalities. I am confident in my ability to deliver efficient and scalable solutions that meet and exceed expectations. Thank you for considering my application, and I look forward to the possibility of collaborating on your exciting projects.</p>
          <div class="button">
            <button>Let's Chat</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span>Created By <a href="#">Sarfaraz Qadir</a> | &#169; 2024 All Rights Reserved</span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
